PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CourseInformationCreated=CourseInformation was successfully created.
CourseInformationUpdated=CourseInformation was successfully updated.
CourseInformationDeleted=CourseInformation was successfully deleted.
CreateCourseInformationTitle=Create New CourseInformation
CreateCourseInformationSaveLink=Save
CreateCourseInformationShowAllLink=Show All CourseInformation Items
CreateCourseInformationIndexLink=Index
CreateCourseInformationLabel_IDCourse=IDCourse:
CreateCourseInformationRequiredMessage_IDCourse=The IDCourse field is required.
CreateCourseInformationTitle_IDCourse=IDCourse
CreateCourseInformationLabel_nameCourse=NameCourse:
CreateCourseInformationTitle_nameCourse=NameCourse
CreateCourseInformationLabel_numberCredit=NumberCredit:
CreateCourseInformationTitle_numberCredit=NumberCredit
CreateCourseInformationLabel_hoursLearning=HoursLearning:
CreateCourseInformationTitle_hoursLearning=HoursLearning
EditCourseInformationTitle=Edit CourseInformation
EditCourseInformationSaveLink=Save
EditCourseInformationViewLink=View
EditCourseInformationShowAllLink=Show All CourseInformation Items
EditCourseInformationIndexLink=Index
EditCourseInformationLabel_IDCourse=IDCourse:
EditCourseInformationRequiredMessage_IDCourse=The IDCourse field is required.
EditCourseInformationTitle_IDCourse=IDCourse
EditCourseInformationLabel_nameCourse=NameCourse:
EditCourseInformationTitle_nameCourse=NameCourse
EditCourseInformationLabel_numberCredit=NumberCredit:
EditCourseInformationTitle_numberCredit=NumberCredit
EditCourseInformationLabel_hoursLearning=HoursLearning:
EditCourseInformationTitle_hoursLearning=HoursLearning
ViewCourseInformationTitle=View
ViewCourseInformationDestroyLink=Destroy
ViewCourseInformationEditLink=Edit
ViewCourseInformationCreateLink=Create New CourseInformation
ViewCourseInformationShowAllLink=Show All CourseInformation Items
ViewCourseInformationIndexLink=Index
ViewCourseInformationLabel_IDCourse=IDCourse:
ViewCourseInformationTitle_IDCourse=IDCourse
ViewCourseInformationLabel_nameCourse=NameCourse:
ViewCourseInformationTitle_nameCourse=NameCourse
ViewCourseInformationLabel_numberCredit=NumberCredit:
ViewCourseInformationTitle_numberCredit=NumberCredit
ViewCourseInformationLabel_hoursLearning=HoursLearning:
ViewCourseInformationTitle_hoursLearning=HoursLearning
ListCourseInformationTitle=List
ListCourseInformationEmpty=(No CourseInformation Items Found)
ListCourseInformationDestroyLink=Destroy
ListCourseInformationEditLink=Edit
ListCourseInformationViewLink=View
ListCourseInformationCreateLink=Create New CourseInformation
ListCourseInformationIndexLink=Index
ListCourseInformationTitle_IDCourse=IDCourse
ListCourseInformationTitle_nameCourse=NameCourse
ListCourseInformationTitle_numberCredit=NumberCredit
ListCourseInformationTitle_hoursLearning=HoursLearning
ResultsCreated=Results was successfully created.
ResultsUpdated=Results was successfully updated.
ResultsDeleted=Results was successfully deleted.
CreateResultsTitle=Create New Results
CreateResultsSaveLink=Save
CreateResultsShowAllLink=Show All Results Items
CreateResultsIndexLink=Index
CreateResultsLabel_IDResults=IDResults:
CreateResultsRequiredMessage_IDResults=The IDResults field is required.
CreateResultsTitle_IDResults=IDResults
CreateResultsLabel_gradeLevel=GradeLevel:
CreateResultsTitle_gradeLevel=GradeLevel
CreateResultsLabel_GPAas=GPAas:
CreateResultsTitle_GPAas=GPAas
CreateResultsLabel_theStudyData=TheStudyData:
CreateResultsRequiredMessage_theStudyData=The TheStudyData field is required.
CreateResultsTitle_theStudyData=TheStudyData
EditResultsTitle=Edit Results
EditResultsSaveLink=Save
EditResultsViewLink=View
EditResultsShowAllLink=Show All Results Items
EditResultsIndexLink=Index
EditResultsLabel_IDResults=IDResults:
EditResultsRequiredMessage_IDResults=The IDResults field is required.
EditResultsTitle_IDResults=IDResults
EditResultsLabel_gradeLevel=GradeLevel:
EditResultsTitle_gradeLevel=GradeLevel
EditResultsLabel_GPAas=GPAas:
EditResultsTitle_GPAas=GPAas
EditResultsLabel_theStudyData=TheStudyData:
EditResultsRequiredMessage_theStudyData=The TheStudyData field is required.
EditResultsTitle_theStudyData=TheStudyData
ViewResultsTitle=View
ViewResultsDestroyLink=Destroy
ViewResultsEditLink=Edit
ViewResultsCreateLink=Create New Results
ViewResultsShowAllLink=Show All Results Items
ViewResultsIndexLink=Index
ViewResultsLabel_IDResults=IDResults:
ViewResultsTitle_IDResults=IDResults
ViewResultsLabel_gradeLevel=GradeLevel:
ViewResultsTitle_gradeLevel=GradeLevel
ViewResultsLabel_GPAas=GPAas:
ViewResultsTitle_GPAas=GPAas
ViewResultsLabel_theStudyData=TheStudyData:
ViewResultsTitle_theStudyData=TheStudyData
ListResultsTitle=List
ListResultsEmpty=(No Results Items Found)
ListResultsDestroyLink=Destroy
ListResultsEditLink=Edit
ListResultsViewLink=View
ListResultsCreateLink=Create New Results
ListResultsIndexLink=Index
ListResultsTitle_IDResults=IDResults
ListResultsTitle_gradeLevel=GradeLevel
ListResultsTitle_GPAas=GPAas
ListResultsTitle_theStudyData=TheStudyData
StaffInformationCreated=StaffInformation was successfully created.
StaffInformationUpdated=StaffInformation was successfully updated.
StaffInformationDeleted=StaffInformation was successfully deleted.
CreateStaffInformationTitle=Create New StaffInformation
CreateStaffInformationSaveLink=Save
CreateStaffInformationShowAllLink=Show All StaffInformation Items
CreateStaffInformationIndexLink=Index
CreateStaffInformationLabel_IDStaff=IDStaff:
CreateStaffInformationRequiredMessage_IDStaff=The IDStaff field is required.
CreateStaffInformationTitle_IDStaff=IDStaff
CreateStaffInformationLabel_nameStaff=NameStaff:
CreateStaffInformationTitle_nameStaff=NameStaff
CreateStaffInformationLabel_address=Address:
CreateStaffInformationTitle_address=Address
CreateStaffInformationLabel_telephoneNumbers=TelephoneNumbers:
CreateStaffInformationTitle_telephoneNumbers=TelephoneNumbers
CreateStaffInformationLabel_salary=Salary:
CreateStaffInformationTitle_salary=Salary
CreateStaffInformationLabel_position=Position:
CreateStaffInformationTitle_position=Position
EditStaffInformationTitle=Edit StaffInformation
EditStaffInformationSaveLink=Save
EditStaffInformationViewLink=View
EditStaffInformationShowAllLink=Show All StaffInformation Items
EditStaffInformationIndexLink=Index
EditStaffInformationLabel_IDStaff=IDStaff:
EditStaffInformationRequiredMessage_IDStaff=The IDStaff field is required.
EditStaffInformationTitle_IDStaff=IDStaff
EditStaffInformationLabel_nameStaff=NameStaff:
EditStaffInformationTitle_nameStaff=NameStaff
EditStaffInformationLabel_address=Address:
EditStaffInformationTitle_address=Address
EditStaffInformationLabel_telephoneNumbers=TelephoneNumbers:
EditStaffInformationTitle_telephoneNumbers=TelephoneNumbers
EditStaffInformationLabel_salary=Salary:
EditStaffInformationTitle_salary=Salary
EditStaffInformationLabel_position=Position:
EditStaffInformationTitle_position=Position
ViewStaffInformationTitle=View
ViewStaffInformationDestroyLink=Destroy
ViewStaffInformationEditLink=Edit
ViewStaffInformationCreateLink=Create New StaffInformation
ViewStaffInformationShowAllLink=Show All StaffInformation Items
ViewStaffInformationIndexLink=Index
ViewStaffInformationLabel_IDStaff=IDStaff:
ViewStaffInformationTitle_IDStaff=IDStaff
ViewStaffInformationLabel_nameStaff=NameStaff:
ViewStaffInformationTitle_nameStaff=NameStaff
ViewStaffInformationLabel_address=Address:
ViewStaffInformationTitle_address=Address
ViewStaffInformationLabel_telephoneNumbers=TelephoneNumbers:
ViewStaffInformationTitle_telephoneNumbers=TelephoneNumbers
ViewStaffInformationLabel_salary=Salary:
ViewStaffInformationTitle_salary=Salary
ViewStaffInformationLabel_position=Position:
ViewStaffInformationTitle_position=Position
ListStaffInformationTitle=List
ListStaffInformationEmpty=(No StaffInformation Items Found)
ListStaffInformationDestroyLink=Destroy
ListStaffInformationEditLink=Edit
ListStaffInformationViewLink=View
ListStaffInformationCreateLink=Create New StaffInformation
ListStaffInformationIndexLink=Index
ListStaffInformationTitle_IDStaff=IDStaff
ListStaffInformationTitle_nameStaff=NameStaff
ListStaffInformationTitle_address=Address
ListStaffInformationTitle_telephoneNumbers=TelephoneNumbers
ListStaffInformationTitle_salary=Salary
ListStaffInformationTitle_position=Position
StudentInformationCreated=StudentInformation was successfully created.
StudentInformationUpdated=StudentInformation was successfully updated.
StudentInformationDeleted=StudentInformation was successfully deleted.
CreateStudentInformationTitle=Create New StudentInformation
CreateStudentInformationSaveLink=Save
CreateStudentInformationShowAllLink=Show All StudentInformation Items
CreateStudentInformationIndexLink=Index
CreateStudentInformationLabel_IDStudent=IDStudent:
CreateStudentInformationRequiredMessage_IDStudent=The IDStudent field is required.
CreateStudentInformationTitle_IDStudent=IDStudent
CreateStudentInformationLabel_nameStudent=NameStudent:
CreateStudentInformationTitle_nameStudent=NameStudent
CreateStudentInformationLabel_number=Number:
CreateStudentInformationTitle_number=Number
CreateStudentInformationLabel_date=Date:
CreateStudentInformationTitle_date=Date
CreateStudentInformationLabel_address=Address:
CreateStudentInformationTitle_address=Address
CreateStudentInformationLabel_telephoneNumbers=TelephoneNumbers:
CreateStudentInformationTitle_telephoneNumbers=TelephoneNumbers
EditStudentInformationTitle=Edit StudentInformation
EditStudentInformationSaveLink=Save
EditStudentInformationViewLink=View
EditStudentInformationShowAllLink=Show All StudentInformation Items
EditStudentInformationIndexLink=Index
EditStudentInformationLabel_IDStudent=IDStudent:
EditStudentInformationRequiredMessage_IDStudent=The IDStudent field is required.
EditStudentInformationTitle_IDStudent=IDStudent
EditStudentInformationLabel_nameStudent=NameStudent:
EditStudentInformationTitle_nameStudent=NameStudent
EditStudentInformationLabel_number=Number:
EditStudentInformationTitle_number=Number
EditStudentInformationLabel_date=Date:
EditStudentInformationTitle_date=Date
EditStudentInformationLabel_address=Address:
EditStudentInformationTitle_address=Address
EditStudentInformationLabel_telephoneNumbers=TelephoneNumbers:
EditStudentInformationTitle_telephoneNumbers=TelephoneNumbers
ViewStudentInformationTitle=View
ViewStudentInformationDestroyLink=Destroy
ViewStudentInformationEditLink=Edit
ViewStudentInformationCreateLink=Create New StudentInformation
ViewStudentInformationShowAllLink=Show All StudentInformation Items
ViewStudentInformationIndexLink=Index
ViewStudentInformationLabel_IDStudent=IDStudent:
ViewStudentInformationTitle_IDStudent=IDStudent
ViewStudentInformationLabel_nameStudent=NameStudent:
ViewStudentInformationTitle_nameStudent=NameStudent
ViewStudentInformationLabel_number=Number:
ViewStudentInformationTitle_number=Number
ViewStudentInformationLabel_date=Date:
ViewStudentInformationTitle_date=Date
ViewStudentInformationLabel_address=Address:
ViewStudentInformationTitle_address=Address
ViewStudentInformationLabel_telephoneNumbers=TelephoneNumbers:
ViewStudentInformationTitle_telephoneNumbers=TelephoneNumbers
ListStudentInformationTitle=List
ListStudentInformationEmpty=(No StudentInformation Items Found)
ListStudentInformationDestroyLink=Destroy
ListStudentInformationEditLink=Edit
ListStudentInformationViewLink=View
ListStudentInformationCreateLink=Create New StudentInformation
ListStudentInformationIndexLink=Index
ListStudentInformationTitle_IDStudent=IDStudent
ListStudentInformationTitle_nameStudent=NameStudent
ListStudentInformationTitle_number=Number
ListStudentInformationTitle_date=Date
ListStudentInformationTitle_address=Address
ListStudentInformationTitle_telephoneNumbers=TelephoneNumbers
TheStudyDataCreated=TheStudyData was successfully created.
TheStudyDataUpdated=TheStudyData was successfully updated.
TheStudyDataDeleted=TheStudyData was successfully deleted.
CreateTheStudyDataTitle=Create New TheStudyData
CreateTheStudyDataSaveLink=Save
CreateTheStudyDataShowAllLink=Show All TheStudyData Items
CreateTheStudyDataIndexLink=Index
CreateTheStudyDataLabel_IDResults=IDResults:
CreateTheStudyDataRequiredMessage_IDResults=The IDResults field is required.
CreateTheStudyDataTitle_IDResults=IDResults
CreateTheStudyDataLabel_credit=Credit:
CreateTheStudyDataTitle_credit=Credit
CreateTheStudyDataLabel_score=Score:
CreateTheStudyDataTitle_score=Score
CreateTheStudyDataLabel_gpa=Gpa:
CreateTheStudyDataTitle_gpa=Gpa
CreateTheStudyDataLabel_year=Year:
CreateTheStudyDataTitle_year=Year
CreateTheStudyDataLabel_IDCourse=IDCourse:
CreateTheStudyDataRequiredMessage_IDCourse=The IDCourse field is required.
CreateTheStudyDataTitle_IDCourse=IDCourse
CreateTheStudyDataLabel_IDStaff=IDStaff:
CreateTheStudyDataRequiredMessage_IDStaff=The IDStaff field is required.
CreateTheStudyDataTitle_IDStaff=IDStaff
CreateTheStudyDataLabel_IDStudent=IDStudent:
CreateTheStudyDataRequiredMessage_IDStudent=The IDStudent field is required.
CreateTheStudyDataTitle_IDStudent=IDStudent
CreateTheStudyDataLabel_results=Results:
CreateTheStudyDataTitle_results=Results
EditTheStudyDataTitle=Edit TheStudyData
EditTheStudyDataSaveLink=Save
EditTheStudyDataViewLink=View
EditTheStudyDataShowAllLink=Show All TheStudyData Items
EditTheStudyDataIndexLink=Index
EditTheStudyDataLabel_IDResults=IDResults:
EditTheStudyDataRequiredMessage_IDResults=The IDResults field is required.
EditTheStudyDataTitle_IDResults=IDResults
EditTheStudyDataLabel_credit=Credit:
EditTheStudyDataTitle_credit=Credit
EditTheStudyDataLabel_score=Score:
EditTheStudyDataTitle_score=Score
EditTheStudyDataLabel_gpa=Gpa:
EditTheStudyDataTitle_gpa=Gpa
EditTheStudyDataLabel_year=Year:
EditTheStudyDataTitle_year=Year
EditTheStudyDataLabel_IDCourse=IDCourse:
EditTheStudyDataRequiredMessage_IDCourse=The IDCourse field is required.
EditTheStudyDataTitle_IDCourse=IDCourse
EditTheStudyDataLabel_IDStaff=IDStaff:
EditTheStudyDataRequiredMessage_IDStaff=The IDStaff field is required.
EditTheStudyDataTitle_IDStaff=IDStaff
EditTheStudyDataLabel_IDStudent=IDStudent:
EditTheStudyDataRequiredMessage_IDStudent=The IDStudent field is required.
EditTheStudyDataTitle_IDStudent=IDStudent
EditTheStudyDataLabel_results=Results:
EditTheStudyDataTitle_results=Results
ViewTheStudyDataTitle=View
ViewTheStudyDataDestroyLink=Destroy
ViewTheStudyDataEditLink=Edit
ViewTheStudyDataCreateLink=Create New TheStudyData
ViewTheStudyDataShowAllLink=Show All TheStudyData Items
ViewTheStudyDataIndexLink=Index
ViewTheStudyDataLabel_IDResults=IDResults:
ViewTheStudyDataTitle_IDResults=IDResults
ViewTheStudyDataLabel_credit=Credit:
ViewTheStudyDataTitle_credit=Credit
ViewTheStudyDataLabel_score=Score:
ViewTheStudyDataTitle_score=Score
ViewTheStudyDataLabel_gpa=Gpa:
ViewTheStudyDataTitle_gpa=Gpa
ViewTheStudyDataLabel_year=Year:
ViewTheStudyDataTitle_year=Year
ViewTheStudyDataLabel_IDCourse=IDCourse:
ViewTheStudyDataTitle_IDCourse=IDCourse
ViewTheStudyDataLabel_IDStaff=IDStaff:
ViewTheStudyDataTitle_IDStaff=IDStaff
ViewTheStudyDataLabel_IDStudent=IDStudent:
ViewTheStudyDataTitle_IDStudent=IDStudent
ViewTheStudyDataLabel_results=Results:
ViewTheStudyDataTitle_results=Results
ListTheStudyDataTitle=List
ListTheStudyDataEmpty=(No TheStudyData Items Found)
ListTheStudyDataDestroyLink=Destroy
ListTheStudyDataEditLink=Edit
ListTheStudyDataViewLink=View
ListTheStudyDataCreateLink=Create New TheStudyData
ListTheStudyDataIndexLink=Index
ListTheStudyDataTitle_IDResults=IDResults
ListTheStudyDataTitle_credit=Credit
ListTheStudyDataTitle_score=Score
ListTheStudyDataTitle_gpa=Gpa
ListTheStudyDataTitle_year=Year
ListTheStudyDataTitle_IDCourse=IDCourse
ListTheStudyDataTitle_IDStaff=IDStaff
ListTheStudyDataTitle_IDStudent=IDStudent
ListTheStudyDataTitle_results=Results
